#######################################################################
# This file contains properties that cannot be changed during runtime #

# Folder where task classes can be found
tasks.package=engine.stepdefs.tasks
