log4j.rootLogger=ALL, file

# all demo
log4j.appender.file.append=true
log4j.appender.file.threshold=ALL
log4j.appender.file.file=./logs/stress-test-engine.log
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %C{1}.%M: %m%n

# Loggers
log4j.logger.org.springframework=ERROR